#
# Streamer config file
#

# Desired maximum number of peers in neighborhood list
# 0 = no maximum, always add new neighbors
neighborhood_target_size 0

# URL of ALTO server CGI
alto_server http://85.214.93.172/cgi-bin/alto-server.cgi
#alto_server http://www.napa-wine-alto.eu/cgi-bin/alto-server.cgi
#alto_server http://10.10.251.107/cgi-bin/alto-server.cgi

# Desired percentage of ALTO-rated peers in neighborhood list,
# specified as float value in 0-1 range
# (see 'disjoint bucket' concept)
alto_factor 0.8

# ALTO primary rating criterion
#
# Use any combination of:
# 1 = operator relative preference
# 2 = topological distance
# 4 = minimum boundary for latency
# .. etc. dependent on what the ALTO server backend matrices are
# E.g. 7 = all of the above
alto_pri_criterion 1

# ALTO secondary rating criterion
# (see above)
alto_sec_criterion 0

# Specifies how many seconds to wait after between two 
# subsequent queries to the ALTO server
# (see topology-ALTO.c)
update_interval 60
